# Seinstats

## The one and only Seinfeld episode parser

### USAGE

Formatting

1. Copy paste episode transcript from [Seinology](www.seinology.com).
2. Save as \*\*\*.un in `/scripts/unformatted/`
3. Run `format.py`
4. Output JSON will be in `/scripts/formatted/***.fd`


